.apply{
  display: flex;
  align-items: center;
  height: 13vh;
  justify-content: space-evenly;
}

.btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  height: 80vh;
}

.holder {
  position: unset;
  visibility: visible;
  top: 0px;
}

.grp{
  width: max-content;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.servicesg {
  width: 40vw;
  position: inherit;
  height: auto;
  padding: 0px;
}


.servicesg ul {
  display: flex;
  flex-direction: column;
  overflow: visible;
  justify-content: space-between;
}

.item {
  margin: 1vh;
}

.item a{
  color:#000;
}

.container > img {
  width: 100%;
  position: absolute;
  top: -13%;
  height: auto;
  z-index: -100;
  left: 0px;
}

p.hidden{
  height: auto;
  top: 15%;
}

#info{
  padding: 0px;
}

#career-opt .item{
  height: 12vh;
  width: 12vw;
}

#career-opt ul{
  display: flex;
  height: auto;
  flex-direction: column;
  overflow: visible;
  justify-content: space-around;
}